MONGO_URI=mongodb://localhost:27017/EssentiallySports
PORT=5000
TOGETHER_API_KEY=cfb9c50dc0a6a78bd113032e9a0ecc769a335b16d959133351724551c5d2c728
IMAGEKIT_PUBLIC_KEY=public_sr7Ja6pfM/IlKC46OC/CegkjLW4=
IMAGEKIT_PRIVATE_KEY=private_V/ZNjTYM5UkQEpWODQGiskFw2u8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/
PEXELS_API_KEY=gYj26s3rH6fKX4cXyGML0N4s96t6vVrQuFiOPY5AB5aRk7h6DXU2lAqX
GOOGLE_SEARCH_API_KEY=AIzaSyAR__cYEAozYecTAHOJBQzULrt6ldf1SYw
GOOGLE_CX=32dc245b2e5e543d4